{
	"name": "tp-ci",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"test": "jest",
		"lint": "eslint ./src",
		"start": "node ./src/index.js"
	},
	"devDependencies": {
		"eslint": "^8.2.0",
		"jest": "^27.3.1"
	}
}
